<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if gte IE 9]
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
  </head>
  <body class="gradient">
    <div class="centered-area d-flex flex-column align-items-center justify-content-center">
        <img id="loading-circle" src="assets/media/images/loading-circle.svg" alt="">
        <p id="loading-title">LOADING</p>
    </div>
    <div class="loading-screen-footer">
      <img id="company-logo" src="assets/media/images/company-logo.svg" alt="">
    </div>
    
    <script src="assets/libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/libs/popper/popper.min.js"></script>
    <script src="assets/libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
