<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/fonts.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link
      rel="stylesheet"
      href="../../assets/libs/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/libs/fontawesome-free-5.13.0-web/css/all.min.css"
    />
  </head>
  <body class="d-flex flex-column" style="min-width: 300px;">
    <header class="app-header gradient d-flex flex-row">
      <div class="col-6">
        <a href="#">
          <img
            class="header-brand"
            src="../../assets/media/images/login-logo.svg"
            alt=""
            srcset=""
          />
        </a>
      </div>
      <div class="col-6 flex-column">
        <div class="row m-1 pr-4 justify-content-end">
          <i class="fas fa-bars menu-icon"></i>
        </div>
        <div class="row m-1 pr-4 justify-content-end">
          <p class="title">Zaman</p>
        </div>
      </div>
    </header>

    <div
      class="container-fluid pt-4 pb-5 d-flex flex-column align-items-center"
    >
      <h5 class="h5 mr-auto">
        <b>30 İYUN - 06 İYUL 2020</b>
      </h5>
      <table
        class="table calendar-table"
        style="font-family: Raleway; font-weight: 300; font-size: 0.85em;"
      >
        <thead>
          <tr>
            <th class="border-top-0 border-bottom text-center">Be</th>
            <th class="border-top-0 border-bottom text-center">Ça</th>
            <th class="border-top-0 border-bottom text-center">Ç</th>
            <th class="border-top-0 border-bottom text-center">Ca</th>
            <th class="border-top-0 border-bottom text-center">C</th>
            <th class="border-top-0 border-bottom text-success text-center">
              Ş
            </th>
            <th class="border-top-0 border-bottom text-danger text-center">
              B
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border-bottom text-center">
              <b class="d-flex justify-content-center align-items-center">03</b>
            </td>
            <td class="border-bottom text-center">
              <b class="d-flex justify-content-center align-items-center">1</b>
            </td>
            <td class="border-bottom text-center">
              <b class="d-flex justify-content-center align-items-center">2</b>
            </td>
            <td class="border-bottom text-center">
              <b class="d-flex justify-content-center align-items-center">3</b>
            </td>
            <td class="border-bottom text-center">
              <b class="d-flex justify-content-center align-items-center">4</b>
            </td>
            <td class="border-bottom text-center text-success">
              <b class="d-flex justify-content-center align-items-center">5</b>
            </td>
            <td class="border-bottom text-center text-danger">
              <b class="d-flex justify-content-center align-items-center">6</b>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="container-fluid time-container px-0">
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          08:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          09:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          09:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          10:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          10:30
        </div>

        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          11:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          11:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          12:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          12:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          13:00
        </div>

        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          13:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          14:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          14:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          15:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          15:30
        </div>

        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          08:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          09:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          09:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          10:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          10:30
        </div>

        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          11:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          11:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          12:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          12:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          13:00
        </div>

        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          13:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          14:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          14:30
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          15:00
        </div>
        <div
          class="time-item border d-flex justify-content-center align-items-center py-1"
        >
          15:30
        </div>
      </div>
    </div>

    <h3 class="h6 text-center">
      Gecə Saatlarında sifariş extra 20% ödənişlə aparılır.
    </h3>

    <button
      type="submit"
      class="gradient border-0 py-1 px-3 my-5 mx-auto"
      style="width: auto; border-radius: 5px;"
    >
      <b>QEYDİYYAT</b>
    </button>

    <div class="filter disabled"></div>
    <div class="sidebar-menu d-flex flex-column">
      <div class="sidebar-header d-flex flex-column justify-content-end">
        <div
          class="profile-container"
          style="
            background: rgb(33, 37, 41)
              url('../../assets/media/images/avatar.png') no-repeat center;
            background-size: cover;
          "
        ></div>
        <a href="../branch/branch.html" class="back-button ml-auto d-flex justify-content-center align-items-center m-3">
          <i class="fas fa-chevron-left"></i>
        </a>
      </div>
      <div class="container-fluid overflow-auto py-3">
        <div
          class="gradient sidebar-item d-flex flex-row align-items-center px-2"
        >
          <i class="sidebar-item-icon fas fa-home"></i>
          <p class="sidebar-item-title">Anasəhifə</p>
        </div>
        <div class="sidebar-item d-flex flex-row align-items-center px-2">
          <i class="sidebar-item-icon fas fa-sliders-h"></i>
          <p class="sidebar-item-title">Parametrlər</p>
        </div>
        <a href="../login/index.html">
          <div class="sidebar-item d-flex flex-row align-items-center px-2">
            <i class="sidebar-item-icon fas fa-sign-out-alt"></i>
            <p class="sidebar-item-title">Çıxış</p>
          </div>
        </a>
      </div>
    </div>

    <script src="../../assets/libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="../home/main.js"></script>
    <script src="./main.js"></script>
    <script src="../../assets/libs/popper/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
