<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body class="gradient d-flex justify-content-center align-items-center">
    
    <div class="centered-area">
        <img id="login-logo" src="../../assets/media/images/login-logo.svg">
        <a class="d-block default-btn" href="../home/index.html">
            <button style="background-color:#000002;">LOQIN</button>
        </a>
        <button class="d-block default-btn" style="background-color:#333333;">QEYDİYYAT</button>
    </div>
    
    
</body>
</html>