<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/fonts.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link
      rel="stylesheet"
      href="../../assets/libs/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/libs/fontawesome-free-5.13.0-web/css/all.min.css"
    />
  </head>
  <body class="d-flex flex-column" style="min-width: 300px;">
    <header class="app-header gradient d-flex flex-row">
      <div class="col-6">
        <a href="#">
          <img
            class="header-brand"
            src="../../assets/media/images/login-logo.svg"
            alt=""
            srcset=""
          />
        </a>
      </div>
      <div class="col-6 flex-column">
        <div class="row m-1 pr-4 justify-content-end">
          <i class="fas fa-bars menu-icon"></i>
        </div>
        <div class="row m-1 pr-4 justify-content-end">
          <p class="title">Xidmətlər</p>
        </div>
      </div>
    </header>

    <div class="container-fluid pt-4 d-flex flex-column align-items-center">
      <p class="content-title">Yuma</p>
      <a
        href="../branch/branch.html"
        class="content-item d-flex flex-row align-items-center"
      >
        <p class="content-item-title">Sedan sadə</p>
        <span class="amount badge badge-pill badge-warning ml-auto py-2 px-3"
          >10₼</span
        >
      </a>
      <a
        href="../branch/branch.html"
        class="content-item d-flex flex-row align-items-center"
      >
        <p class="content-item-title">Professional</p>
        <span class="amount badge badge-pill badge-warning ml-auto py-2 px-3"
          >25₼</span
        >
      </a>
      <a
        href="../branch/branch.html"
        class="content-item d-flex flex-row align-items-center"
      >
        <p class="content-item-title">Lux</p>
        <span class="amount badge badge-pill badge-warning ml-auto py-2 px-3"
          >45₼</span
        >
      </a>

      <p class="content-title">Kimyəvi təmizlik</p>
      <a
        href="../branch/branch.html"
        class="content-item d-flex flex-row align-items-center"
      >
        <p class="content-item-title">Bütöv</p>
        <span class="amount badge badge-pill badge-warning ml-auto py-2 px-3"
          >150₼</span
        >
      </a>
      <a
        href="../branch/branch.html"
        class="content-item d-flex flex-row align-items-center"
      >
        <p class="content-item-title">Salon</p>
        <span class="amount badge badge-pill badge-warning ml-auto py-2 px-3"
          >100₼</span
        >
      </a>
      <a
        href="../branch/branch.html"
        class="content-item d-flex flex-row align-items-center"
      >
        <p class="content-item-title">Matorxana</p>
        <span class="amount badge badge-pill badge-warning ml-auto py-2 px-3"
          >45₼</span
        >
      </a>
    </div>

    <div class="filter disabled"></div>
    <div class="sidebar-menu d-flex flex-column">
      <div class="sidebar-header d-flex flex-column justify-content-end">
        <div
          class="profile-container"
          style="
            background: rgb(33, 37, 41)
              url('../../assets/media/images/avatar.png') no-repeat center;
            background-size: cover;
          "
        ></div>
        
        <a href="../login/index.html" class="back-button ml-auto d-flex justify-content-center align-items-center m-3">
          <i class="fas fa-chevron-left"></i>
        </a>
      </div>
      <div class="container-fluid overflow-auto py-3">
        <div
          class="gradient sidebar-item d-flex flex-row align-items-center px-2"
        >
          <i class="sidebar-item-icon fas fa-home"></i>
          <p class="sidebar-item-title">Anasəhifə</p>
        </div>
        <div class="sidebar-item d-flex flex-row align-items-center px-2">
          <i class="sidebar-item-icon fas fa-sliders-h"></i>
          <p class="sidebar-item-title">Parametrlər</p>
        </div>
        <a href="../login/index.html">
          <div class="sidebar-item d-flex flex-row align-items-center px-2">
            <i class="sidebar-item-icon fas fa-sign-out-alt"></i>
            <p class="sidebar-item-title">Çıxış</p>
          </div>
        </a>
      </div>
    </div>

    <script src="../../assets/libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="./main.js"></script>
    <script src="../../assets/libs/popper/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
